<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ligang.xiangha.fragment.jinRJiaZuoFragment">
    <TextView
        android:layout_width="match_parent"
        android:background="#f96652"
        android:text="今日佳作"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/jiazuo"
        android:textColor="#fff"
        android:layout_height="80dp" />
    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/play_ctrl_back_bg"
        android:layout_marginTop="22dp"
        android:id="@+id/back"/>
    <ListView
        android:layout_below="@+id/jiazuo"
        android:id="@+id/jia_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
