<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ligang.xiangha.fragment.CaiPuFenLei.YuLeiFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="淡水鱼"
                android:textColor="#f00"
                android:textSize="20sp" />

            <GridLayout
                android:layout_marginTop="5dp"
                android:id="@+id/danshuiyu"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:columnCount="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="咸水鱼"
                android:textColor="#f00"
                android:textSize="20sp" />

            <GridLayout
                android:layout_marginTop="5dp"
                android:id="@+id/xianshuiyu"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:columnCount="3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="鱼制品"
                android:textColor="#f00"
                android:textSize="20sp" />
            <GridLayout
                android:layout_marginTop="5dp"
                android:id="@+id/yuzhipin"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:columnCount="3"/>



        </LinearLayout>

    </ScrollView>
</FrameLayout>
