<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/jinr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinrjiazuo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日佳作" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/meishi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/meishyangsheng" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美食养生" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shipin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/meishishiping" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美食视频" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fenlei"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@mipmap/fenlei" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜谱分类" />
    </LinearLayout>


</LinearLayout>