<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/hottitle"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="80dp"
        android:id="@+id/pic"
        android:src="@mipmap/ic_launcher"
        android:layout_height="60dp" />
    <!--pic,titile,jinxuan,pcount,reviewcount-->
    <TextView
        android:layout_width="match_parent"
        android:singleLine="true"
        android:textSize="20sp"
        android:text="1111111"
        android:id="@+id/titile"
        android:layout_toRightOf="@id/pic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignLeft="@id/titile"
        android:text="22222"
        android:id="@+id/jinxuan"
        android:layout_alignBottom="@id/pic"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="22222"
        android:id="@+id/pcount"
        android:layout_alignBottom="@id/pic"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="22222"
        android:id="@+id/reviewcount"
        android:layout_alignBottom="@id/pic"
        android:layout_toLeftOf="@id/pcount"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content" />
</RelativeLayout>