<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:background="#fff"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_weight="2"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="111"
        android:id="@+id/Quanzi_name"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/Quanzi_number"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="#f00"
        android:text="222"
        android:paddingLeft="30dp"
        android:layout_height="match_parent" />
</LinearLayout>